VITE_SUPABASE_URL=https://xgvkhkacaxlzrlciyjcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhndmtoa2FjYXhsenJsY2l5amNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDk5NjUsImV4cCI6MjA2ODQ4NTk2NX0.s5tdEIwOWBA00ZeiBPrXHkSOFsWo6pxL3g6cHzP3Y8A
